### ISSUE TITLE
Error when trying HTTP POST requests

### ISSUE THREAD

**Issue by haim-ari** [fooinha/nginx-json-log#40]
The nginx-json-log is deployed in kubernetes as a service.
The service is exposed publicly by the `kubernetes nginx-ingress controller` (as well as many other production services)

`GET` requests are working fine, returning `HTTP 204` response as configured, and I can see the events in `kafka topic`.

**Issue:**

When trying to send `POST` requests, facing this error:

**Request:**
```
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"testing":"POST","blob":"xyz"}' \
  https://test.mydomain.com/
```
**Response:**

```
<html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.19.2</center>
</body>
</html>
```

In ingress controller logs I see: 

**Ingress-controller logs:**

```
nginx-ingress-controller-v92ft nginx-ingress-controller 2021/05/23 12:30:52 [error] 2022#2022: *599250 upstream prematurely closed connection while reading response header from upstream, client: 93.171.200.5, server: test.mydomain.com, request: "POST /testing HTTP/2.0", upstream: "http://10.42.4.66:8080/testing", host: "test.mydomain.com,"
```

In the `nginx pod` there are no logs for the failed POST requests, while successful `GET` requests are shown in the pod logs 

**Nginx conf:**

```
user  nobody;
worker_processes  auto;
daemon off;
worker_rlimit_nofile 100000;

events {
    worker_connections  100000;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    # default_type application/json;

    #_id                    $request_id;
    json_log_format full_log '
       _date                  $time_iso8601;
       conn.serial            $connection;
       conn.requests          $connection_requests;
       conn.pipelined         $pipe;
       conn.info.rtt          $tcpinfo_rtt;
       conn.src.ip            $remote_addr;
       conn.src.port          $remote_port;
       conn.dst.ip            $server_addr;
       conn.dst.port          $server_port;
       http.req.protocol      $server_protocol;
       http.req.method        $request_method;
       http.req.path          $uri;
       http.req.args          $args;
       http.req.host          $host;
       http.req.content.type  $content_type;
       http.req.content.type  $content_length;
       http.req.headers       $http_json_log_req_headers;
       http.req.body          $http_json_log_req_body;
       http.req.time.taken.ms $request_time;
       http.req.completion    $request_completion;
       http.resp.headers      $http_json_log_resp_headers;
       http.resp.status       $status;
    ';

    gzip  on;
    proxy_ignore_client_abort on;
    reset_timedout_connection off;
    client_body_timeout 10;
    send_timeout 60;
    keepalive_timeout 10;
    keepalive_requests 100000;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    ignore_invalid_headers on;
    client_header_timeout  3m;
    connection_pool_size  256;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    request_pool_size  4k;
    output_buffers   4 32k;
    postpone_output  1460;

    sendfile on;
    tcp_nopush on;
    gzip_min_length 10240;
    gzip_comp_level 9;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_buffers 4 32k;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;


    server {
        listen 9876;
        access_log /dev/stdout;
        error_log /dev/stdout debug;
        location / {
            return 204;
        }
    }

    json_log_kafka_brokers kafka-broker1.my-domain.com:9092;
    json_log_kafka_compression none;

    server {
        listen 8080;
        access_log /dev/null;
        error_log /dev/null;
        server_name localhost;

        location = /basic_status {
            stub_status;
        }
    
        location = /keepalive {
            access_log off;
            return 200;
        }

        location / {
            proxy_read_timeout 300s;
            proxy_max_temp_file_size 4096m;
            proxy_connect_timeout 75s;
            proxy_pass http://localhost:9876/;
            error_log  /dev/stdout  debug;

            json_log file:/tmp/full.log full_log;
            json_log kafka:geoEdge full_log;
        }
    }
}

```

**Ingress controller conf:**

```
ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "64k"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "8"
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  hosts:
    - host: "test.mydomain.com"
      paths:
        - "/geoedge"      
  tls:
   - secretName: geoedge-tls-cert
     hosts:
       - "test.mydomain.com"
```

**Comment by haim-ari** [comment]
When trying the proxy directly from the pod container getting the correct response (but since there is no proxy pass, it does not register an event)

```
/usr/local/nginx/conf # curl -i  --request POST  --header "Content-Type: application/json" --data '{"username":"xyz","password":"xyz"}' "http://localhost:9876"
HTTP/1.1 204 No Content
Server: nginx/1.19.0
Date: Sun, 23 May 2021 13:25:52 GMT
Connection: keep-alive
```

When trying the nginx http server getting:

```
curl -i  --request POST  --header "Content-Type: application/json" --data '{"username":"xyz","password":"xyz"}' "http://localhost:8080"
curl: (52) Empty reply from server
```

**Comment by fooinha** [comment]
Thanx for the report, I'll take a look as soon as possible.

**Comment by fooinha** [comment]
We can reproduce this.

```
Thread 1 "nginx" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000556a81916cac in ngx_http_get_variable (r=r@entry=0x7f3d5bfe82f0, name=name@entry=0x7ffe6adf4010, key=<optimized out>) at src/http/ngx_http_variables.c:702
#2  0x0000556a8197edf7 in ngx_http_json_log_body_filter (r=0x7f3d5bfe82f0, in=0x7f3d5bfe9270) at /build/nginx-json-log/src/ngx_http_json_log_filter_module.c:669
#3  0x0000556a81913361 in ngx_http_request_body_length_filter (in=0x7ffe6adf4080, r=0x7f3d5bfe82f0) at src/http/ngx_http_request_body.c:992
#4  ngx_http_request_body_filter (r=r@entry=0x7f3d5bfe82f0, in=in@entry=0x7ffe6adf40d0) at src/http/ngx_http_request_body.c:926
#5  0x0000556a8191420a in ngx_http_read_client_request_body (r=r@entry=0x7f3d5bfe82f0, post_handler=0x556a81922063 <ngx_http_upstream_init>) at src/http/ngx_http_request_body.c:102
#6  0x0000556a81948506 in ngx_http_proxy_handler (r=0x7f3d5bfe82f0) at src/http/modules/ngx_http_proxy_module.c:1021
#7  0x0000556a8190656f in ngx_http_core_content_phase (r=0x7f3d5bfe82f0, ph=<optimized out>) at src/http/ngx_http_core_module.c:1259
#8  0x0000556a819006d5 in ngx_http_core_run_phases (r=r@entry=0x7f3d5bfe82f0) at src/http/ngx_http_core_module.c:875
#9  0x0000556a81900778 in ngx_http_handler (r=r@entry=0x7f3d5bfe82f0) at src/http/ngx_http_core_module.c:858
#10 0x0000556a819095b8 in ngx_http_process_request (r=r@entry=0x7f3d5bfe82f0) at src/http/ngx_http_request.c:2108
#11 0x0000556a8190c695 in ngx_http_process_request_headers (rev=rev@entry=0x7f3d5c09e300) at src/http/ngx_http_request.c:1510
#12 0x0000556a8190ca5e in ngx_http_process_request_line (rev=rev@entry=0x7f3d5c09e300) at src/http/ngx_http_request.c:1177
#13 0x0000556a8190d2f6 in ngx_http_wait_request_handler (rev=0x7f3d5c09e300) at src/http/ngx_http_request.c:503
#14 0x0000556a818fd0d3 in ngx_epoll_process_events (cycle=0x7f3d5c1290d0, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:901
#15 0x0000556a818f16a2 in ngx_process_events_and_timers (cycle=cycle@entry=0x7f3d5c1290d0) at src/event/ngx_event.c:247
#16 0x0000556a818fac5e in ngx_worker_process_cycle (cycle=0x7f3d5c1290d0, data=<optimized out>) at src/os/unix/ngx_process_cycle.c:721
#17 0x0000556a818f9226 in ngx_spawn_process (cycle=cycle@entry=0x7f3d5c1290d0, proc=proc@entry=0x556a818fab59 <ngx_worker_process_cycle>, data=data@entry=0x0,
    name=name@entry=0x556a8198638e "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:199
#18 0x0000556a818f9e9b in ngx_start_worker_processes (cycle=cycle@entry=0x7f3d5c1290d0, n=4, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:344
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x0000556a818fb5b0 in ngx_master_process_cycle (cycle=cycle@entry=0x7f3d5c1290d0) at src/os/unix/ngx_process_cycle.c:130
#20 0x0000556a818cf73a in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:383
```

**Comment by fooinha** [comment]
Have a fix for this.

```
{
  "_date": "2021-05-27T17:28:53+00:00",
  "conn": {
    "dst": {
      "ip": "127.0.0.1",
      "port": "80"
    },
    "info": {
      "rtt": "45"
    },
    "pipelined": ".",
    "requests": "1",
    "serial": "1",
    "src": {
      "ip": "127.0.0.1",
      "port": "39472"
    }
  },
  "http": {
    "req": {
      "args": "",
      "body": "eyJ1c2VybmFtZSI6Inh5eiIsInBhc3N3b3JkIjoieHl6In0=",
      "body_hex": [
        "7b 22 75 73 65 72 6e 61 6d  65 22 3a 22 78 79 7a |{\"username\":\"xyz|",
        "22 2c 22 70 61 73 73 77 6f  72 64 22 3a 22 78 79 |\",\"password\":\"xy|",
        "7a 22 7d .. .. .. .. .. ..  .. .. .. .. .. .. .. |z\"}             |"
      ],
      "completion": "OK",
      "content": {
        "type": "35"
      },
      "headers": {
        "Host": "localhost",
        "User-Agent": "curl/7.74.0",
        "Accept": "*/*",
        "Content-Type": "application/json",
        "Content-Length": "35"
      },
      "host": "localhost",
      "method": "POST",
      "path": "/",
      "protocol": "HTTP/1.1",
      "time": {
        "taken": {
          "ms": "0.002"
        }
      }
    },
    "resp": {
      "headers": {
        "Last-Modified": "Thu, 27 May 2021 16:08:39 GMT",
        "Accept-Ranges": "bytes"
      },
      "status": "200"
    }
  }
}
```

**Comment by haim-ari** [comment]
@fooinha I see that fix build failed.
Will you please update once there is a version released ?
Thank you for your help

**Comment by fooinha** [comment]
@haim-ari , this is available in master code and also in v0.0.7 release done a few moments ago. 

the build passed.

**Comment by haim-ari** [comment]
@fooinha about v0.0.7 (master)
Docker Build fails for me.

In your `Dockerfile` you use `FROM alpine` (latest) and your `Dockerfile` was update long time ago. 
So now the build fails with `alpine:3.13.5` (latest)

```
Status: Downloaded newer image for `alpine:3.13.5`
...
```

```
Step 29/42 : RUN make install
 ---> Running in 6a8115f3be40
make -f objs/Makefile install
make: make: Operation not permitted
make: *** [Makefile:13: install] Error 127
The command '/bin/sh -c make install' returned a non-zero code: 2
ERROR: Job failed: exit code 2
```

Can you check this Docker build issue ?
Can you specify which alpine version should be used in the `Dockerfile`

This could be Runtime issue (privileges issue) but so far for me it fails locally and in GitLab.
Thank you

**Comment by fooinha** [comment]
which docker version are you using?

 it builds and runs for me with ... 

```
$ docker -v
Docker version 20.10.5, build 55c4c88
```

Testing with tag alpine tag

```
diff --git a/docker/alpine-nginx-http-log-json/Dockerfile b/docker/alpine-nginx-http-log-json/Dockerfile
index 76cab8f..871a265 100644
--- a/docker/alpine-nginx-http-log-json/Dockerfile
+++ b/docker/alpine-nginx-http-log-json/Dockerfile
@@ -1,4 +1,4 @@
-FROM alpine
+FROM alpine:3.13.5
```

----

```
$ docker build --no-cache -t nginx-http-log-json:3.13.5 .
[+] Building 157.6s (43/43) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                                                   0.0s
 => => transferring dockerfile: 37B                                                                                                                                                                    0.0s
 => [internal] load .dockerignore                                                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/alpine:3.13.5                                                                                                                                       0.7s
 => [internal] load build context                                                                                                                                                                      0.0s
 => => transferring context: 32B                                                                                                                                                                       0.0s
 => CACHED [ 1/38] FROM docker.io/library/alpine:3.13.5@sha256:69e70a79f2d41ab5d637de98c1e0b055206ba40a8145e7bddb55ccc04e13cf8f                                                                        0.0s
 => [ 2/38] RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories                                                                                                    0.4s
 => [ 3/38] RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories                                                                                                         0.3s
 => [ 4/38] RUN apk update                                                                                                                                                                             5.1s
 => [ 5/38] RUN apk add busybox-static apk-tools-static                                                                                                                                                1.3s
 => [ 6/38] RUN apk.static update                                                                                                                                                                      3.3s
 => [ 7/38] RUN apk.static upgrade --no-self-upgrade --available --simulate                                                                                                                            0.6s
 => [ 8/38] RUN apk.static upgrade --no-self-upgrade --available                                                                                                                                       2.4s
 => [ 9/38] RUN apk add --no-cache pcre                                                                                                                                                                3.6s
 => [10/38] RUN apk add --no-cache jansson jansson-dev                                                                                                                                                 3.9s
 => [11/38] RUN apk add --no-cache librdkafka librdkafka-dev                                                                                                                                           5.7s
 => [12/38] RUN apk add --no-cache git                                                                                                                                                                 6.1s
 => [13/38] RUN apk add --no-cache mercurial                                                                                                                                                          11.4s
 => [14/38] RUN mkdir -p /build                                                                                                                                                                        0.4s
 => [15/38] WORKDIR /build                                                                                                                                                                             0.0s
 => [16/38] RUN git clone https://github.com/fooinha/nginx-json-log.git                                                                                                                                2.0s
 => [17/38] RUN cd nginx-json-log && git checkout master                                                                                                                                               0.3s
 => [18/38] RUN hg clone http://hg.nginx.org/nginx                                                                                                                                                    17.5s
 => [19/38] WORKDIR /build/nginx                                                                                                                                                                       0.0s
 => [20/38] RUN apk add --no-cache gcc                                                                                                                                                                15.7s
 => [21/38] RUN apk add --no-cache alpine-sdk                                                                                                                                                         12.0s
 => [22/38] RUN apk add --no-cache pcre-dev                                                                                                                                                            3.7s
 => [23/38] RUN apk add --no-cache zlib-dev                                                                                                                                                            2.8s
 => [24/38] RUN apk add --no-cache perl-dev                                                                                                                                                            8.3s
 => [25/38] RUN auto/configure --with-cc=/usr/bin/gcc --add-module=/build/nginx-json-log --with-debug --with-mail --with-stream --with-ld-opt="-Wl,-E"                                                 5.1s
 => [26/38] RUN make install                                                                                                                                                                          35.9s
 => [27/38] COPY nginx.conf /usr/local/nginx/conf/nginx.conf                                                                                                                                           0.0s
 => [28/38] RUN rm -rf /build                                                                                                                                                                          0.5s
 => [29/38] RUN apk del git                                                                                                                                                                            0.7s
 => [30/38] RUN apk del mercurial                                                                                                                                                                      1.0s
 => [31/38] RUN apk del gcc                                                                                                                                                                            0.7s
 => [32/38] RUN apk del alpine-sdk                                                                                                                                                                     0.9s
 => [33/38] RUN apk del pcre-dev                                                                                                                                                                       0.7s
 => [34/38] RUN apk del zlib-dev                                                                                                                                                                       1.0s
 => [35/38] RUN apk del jansson-dev                                                                                                                                                                    0.6s
 => [36/38] RUN apk del librdkafka-dev                                                                                                                                                                 0.7s
 => [37/38] RUN apk del zlib-dev                                                                                                                                                                       0.9s
 => [38/38] WORKDIR /usr/local/nginx/conf                                                                                                                                                              0.0s
 => exporting to image                                                                                                                                                                                 1.3s
 => => exporting layers                                                                                                                                                                                1.3s
 => => writing image sha256:ed13ec5723da088b73d876e78aadeaf2d603f8e4598fae53212cf1410faf72d8                                                                                                           0.0s
 => => naming to docker.io/library/nginx-http-log-json:3.13.5
 
```

```
docker create -t --name test -p 7878:80 nginx-http-log-json:3.13.5
docker start test

docker ps
CONTAINER ID   IMAGE                        COMMAND                  CREATED         STATUS         PORTS                    NAMES
503e0e07ddf4   nginx-http-log-json:3.13.5   "/bin/sh -c /usr/loc…"   2 minutes ago   Up 2 minutes   0.0.0.0:7878->80/tcp     test
 
curl -I http://localhost:7878
docker exec test cat  /tmp/full.log | jq .

{
  "_date": "2021-05-28T14:06:08+00:00",
  "conn": {
    "dst": {
      "ip": "10.10.10.2",
      "port": "80"
    },
    "info": {
      "rtt": "100"
    },
    "pipelined": ".",
    "requests": "1",
    "serial": "1",
    "src": {
      "ip": "10.10.10.1",
      "port": "61322"
    }
  },
  "http": {
    "req": {
      "args": "",
      "body": "",
      "completion": "OK",
      "content": {
        "type": ""
      },
      "headers": {
        "Host": "localhost:7878",
        "User-Agent": "curl/7.64.1",
        "Accept": "*/*"
      },
      "host": "localhost",
      "method": "HEAD",
      "path": "/",
      "protocol": "HTTP/1.1",
      "time": {
        "taken": {
          "ms": "0.001"
        }
      }
    },
    "resp": {
      "headers": {
        "Last-Modified": "Fri, 28 May 2021 14:01:24 GMT",
        "Accept-Ranges": "bytes"
      },
      "status": "200"
    }
  }
}

```

**Comment by haim-ari** [comment]
@fooinha 
```
docker --version
Docker version 20.10.5, build 55c4c88
```

Seems that the issue was related to Docker runner in GitLab.
It builds OK for me as well. 

Also, the POST request is indeed working for me with the latest version.

Thank you for your help.
